{"icons":{"16":"icon16.plasmo.f58704f6.png","32":"icon32.plasmo.c2d2aa82.png","48":"icon48.plasmo.8db365f9.png","64":"icon64.plasmo.a671a8cd.png","128":"icon128.plasmo.f86e3ae6.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.f58704f6.png","32":"icon32.plasmo.c2d2aa82.png","48":"icon48.plasmo.8db365f9.png","64":"icon64.plasmo.a671a8cd.png","128":"icon128.plasmo.f86e3ae6.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"ReplyStack","name":"ReplyStack - AI Review Replies","description":"Generate AI-powered responses to customer reviews directly on any platform","background":{"service_worker":"static/background/index.js"},"permissions":["storage","activeTab","alarms","tabs"],"content_scripts":[{"matches":["https://admin.booking.com/*"],"js":["booking.785c41cd.js"],"all_frames":true,"run_at":"document_idle","css":[]},{"matches":["https://business.google.com/*"],"js":["google-business.e5c83363.js"],"all_frames":true,"run_at":"document_idle","css":[]},{"matches":["https://www.tripadvisor.com/*","https://www.tripadvisor.fr/*","https://www.tripadvisor.de/*","https://www.tripadvisor.es/*","https://www.tripadvisor.it/*"],"js":["tripadvisor.17d51623.js"],"all_frames":true,"run_at":"document_idle","css":[]},{"matches":["https://biz.yelp.com/*"],"js":["yelp.eebd449c.js"],"all_frames":true,"run_at":"document_idle","css":[]}],"host_permissions":["https://api.reply-stack.app/*","https://business.google.com/*","https://www.tripadvisor.com/*","https://www.tripadvisor.fr/*","https://www.tripadvisor.de/*","https://www.tripadvisor.es/*","https://www.tripadvisor.it/*","https://admin.booking.com/*","https://biz.yelp.com/*","https://business.facebook.com/*"]}